apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  MYSQL_DATABASE: dWJ1bnR1
  MYSQL_USER: dWJ1bnR1
  MYSQL_PASSWORD: dWJ1bnR1
  MYSQL_ROOT_PASSWORD: dWJ1bnR1

---
apiVersion: v1
kind: Secret
metadata:
  name: front-secret
type: Opaque
data:
  REGIST_SRV_URL: MTMuMjA4LjE4MS4yMzA6MzAxMDA=  # msa-register-service:30100
  PAYMENT_SRV_URL: MTMuMjA4LjE4MS4yMzA6MzAzMDA=  # msa-payment-service:30300
  PRODUCT_SRV_URL: MTMuMjA4LjE4MS4yMzA6MzA0MDA=  # msa-product-service:30400
  STATISTICS_SRV_URL: MTMuMjA4LjE4MS4yMzA6MzA1MDA=  # msa-statistics-service:30500
#  REGIST_SRV_URL: MTkyLjE2OC41Ni4xOjMwMTAw  # 192.168.56.1:30100
#  PAYMENT_SRV_URL: MTkyLjE2OC41Ni4xOjMwMzAw  # 192.168.56.1:30300
#  PRODUCT_SRV_URL: MTkyLjE2OC41Ni4xOjMwNDAw  # 192.168.56.1:30400
#  STATISTICS_SRV_URL: MTkyLjE2OC41Ni4xOjMwNTAw  # 192.168.56.1:30500