apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: project-parking-cd  # 배포하려는 네임스페이스 지정
type: Opaque
data:
  MYSQL_DATABASE: dWJ1bnR1
  MYSQL_USER: dWJ1bnR1
  MYSQL_PASSWORD: dWJ1bnR1
  MYSQL_ROOT_PASSWORD: dWJ1bnR1K

---
apiVersion: v1
kind: Secret
metadata:
  name: front-secret
type: Opaque
data:
  REGIST_SRV_URL: bXNhLXJlZ2lzdGVyLXNlcnZpY2U6MzAxMDA=  # msa-register-service:30100
  PAYMENT_SRV_URL: bXNhLXBheW1lbnQtc2VydmljZTozMDMwMA==  # msa-payment-service:30300
  PRODUCT_SRV_URL: bXNhLXByb2R1Y3Qtc2VydmljZTozMDQwMA==  # msa-product-service:30400
  STATISTICS_SRV_URL: bXNhLXN0YXRpc3RpY3Mtc2VydmljZTozMDUwMA==  # msa-statistics-service:30500